
# Used for development environment 
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=yourstorageaccount;AccountKey=youraccountkey;EndpointSuffix=core.windows.net"
# Used for production environment
# AZURE_STORAGE_ACCOUNT_NAME="Used fro Azure Managed Identity Provider"
AZURE_STORAGE_CONTAINER_NAME="your-container-name"